# FaceApp_v7

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sarvesh/faceapp_v7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarvesh/faceapp_v7/: CardData.java  CursorData.java  DatabaseHandler.java  Emergency.java  FullScreenView.java  MainActivity.java  PermissionAdapter.java  PermissionViewHolder.java  Permissions.java  RecyclerViewClickInterface.java  Register.java  RegisterVehicle.java  RegisteredVehicles.java  ServerDatabaseHandler.java  Unknown.java  UnknownAdapter.java  UnknownDatabaseHandler.java  UnknownViewHolder.java  (+7 more)
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_cached_24.xml  ic_baseline_clear_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_exit_to_app_24.xml  ic_block_black_24dp.xml  ic_bug_report_black_24dp.xml  ic_donut_large_black_24dp.xml  ic_face_black_24dp.xml  ic_lock_open_black_24dp.xml
app/src/main/res/layout/: acitivity_vehicles.xml  activity_emergency.xml  activity_main.xml  activity_permissions.xml  activity_register.xml  activity_unknown.xml  activity_vehicles.xml  full_screen.xml  navigation_header.xml  navigation_header_admin.xml  permission_card.xml  register_vehicle.xml  unknown_card.xml  vehicle_card.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: face_mask_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
