<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="105dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/VehicleNameTextView"
                android:layout_width="182dp"
                android:layout_height="29dp"
                android:hint="Name"
                app:layout_constraintBottom_toTopOf="@+id/Vehicle_Status_switch"
                app:layout_constraintEnd_toStartOf="@+id/Vehicle_Data_Synced"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/VehicleImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/Vehicle_Status_switch"
                android:layout_width="180dp"
                android:layout_height="32dp"
                android:drawableTint="#18CBE3"
                android:showText="true"
                android:textOff="@string/not_allowed"
                android:textOn="@string/allowed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Vehicle_Data_Synced"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/VehicleImageView"
                app:layout_constraintTop_toBottomOf="@+id/VehicleNameTextView" />

            <ImageView
                android:id="@+id/VehicleImageView"
                android:layout_width="92dp"
                android:layout_height="95dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/VehicleNameTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/avatar1" />

            <ImageButton
                android:id="@+id/Vehicle_Data_Synced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/VehicleNameTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_cached_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>